// Font weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: "HK Grotesk", "Segoe UI", Arial, Helvetica, sans-serif
$base-font-weight: $regular
$base-font-size: 16px
$base-line-height: 1.6

//Font Sizes
$heading-sizes: ("h1": 31px, "h2": 25px, "h3": 20px, "h4": $base-font-size)

// Colors
$color-yellow: #ffcb23
$color-green: #03a84a
$color-red: #EF2917
$color-red2: #EF6E62
$color-black: #2d3142
$color-grey: #7c7f8a
$color-grey2: #F5F5F7
$color-grey3: #dfe1eb
$color-white: #fefdfe

//Font Sizes
$header-sizes: ( (header: h1, size: 31px, leading: 1.2), (header: h2, size: 25px, leading: 1.2), (header: h3, size: 20px, leading: 1.25), (header: h4, size: 16px, leading: 1.4) )

// Grid System
$grid-breakpoints: ( xl: 1200px, lg: 960px, md: 720px, sm: 540px, xs: 0px )
$grid-columns: 12
$grid-gap: 18px
$grid-name: col--
$container-max-widths: ( xl: 1080px, lg: 920px, md: 640px, sm: 480px )

//Companents
$button-round-radius: 10px
$container-width: 1200px

//Extends
%flex-cont
  display: flex
  flex: 1 1 0

%flex-cont-center
  @extend %flex-cont
  align-items: center

