.btn
  outline: none
  border: none
  padding: 10px 15px
  background: transparent
  display: inline-block
  text-align: center
  cursor: pointer
  font-size: $base-font-size
  font-weight: $bold
  border-radius: 6px
  +trans(all, 100ms)
  box-shadow: 0px 2px 0px $color-grey3

  &:hover
    transform: translateY(2px)
    box-shadow: none

  &:active
    transform: translateY(3.5px)

.btn--green
  background: $color-green

.btn--red
  background: $color-red
  color: $color-white

.btn--yellow
  background: $color-yellow
  color: $color-black

  &:hover
    background: darken($color-yellow, 5%)


  &.plain
    background: transparent !important
    color: $color-red2
    text-align: right
    padding: 0px


    &:hover
      color: $color-red

.right
  text-align: right

.btn--circle
  border-radius: 100%
  height: 48px
  width: 48px
  line-height: 54px

.pad-left-18
  padding-left: 18px

@each $type, $size in $heading-sizes
  .#{$type}
    font-size: $size

.row
  +flex-row(true, true, wrap)
